# -*- Python -*-
[lwd_5km_patch]
impulse_input_file = fault.h5
response_disp_file = response_disp.h5
response_strain_file = one_mat_mesh-from_sdb.h5
data_file = data.txt
fault_sort_coord = 0
trapezoid_width = 5000.0
taper_width = 0.0
spatialdb_scale_factor = -1.0
slip_centers = [-100000., -95000., -90000., -85000., -80000., -75000., -70000., -65000., -60000., -55000., -50000., -45000., -40000., -35000., -30000., -25000., -20000., -15000., -10000., -5000., 0.]
output_root = lwd_greensfxn/lwd_greensfxn_5km_widthandcenter
