# -*- Python -*-
[mk_forward]
impulse_input_file = ../output/gf_hiku_heter-decollement.h5
response_disp_file = ../output/gf_hiku_heter-points.h5
response_strain_files = [../config/output/gf_hiku_heter_U1518-statevars.h5, ../config/output/gf_hiku_heter_U1519-statevars.h5]
data_file = ../data/hiku_sites_combined_use_2d.txt
fault_sort_coord = 0
trapezoid_width = 10000.0
taper_width = 0.0
spatialdb_scale_factor = -1.0
slip_centers = [-150000., -140000., -130000., -120000., -110000., -100000., -90000., -80000., -70000., -60000., -50000., -40000., -30000., -20000., -10000., 0.]
output_root = decolle_heter_10km/decolle_heter_10km
